version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7
    services:
      - docker
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          key: portfolio-{{ checksum "yarn.lock" }}
      - run:
          name: Install Packages
          command: yarn
      - run:
          name: Run Tests
          command: yarn run test
      - run:
          name: Docker Login
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: Build Docker Image
          command: docker build -f Dockerfile.prod --rm=false -t colept/portfolio:compiled .
      - run:
          name: Tag Images
          command: |
            docker tag colept/portfolio:compiled colept/portfolio:release-latest
            if [[ $CIRCLE_TAG ]];
            then
              docker tag colept/portfolio:compiled colept/portfolio:$CIRCLE_TAG
            fi
            if [[ $CIRCLE_BRANCH ]];
            then
              docker tag colept/portfolio:compiled colept/portfolio:$CIRCLE_BRANCH
            fi
      - run: 
          name: Push Images
          command: |
            docker push colept/portfolio:release-latest
            if [[ $CIRCLE_TAG ]];
            then
              docker push colept/portfolio:$CIRCLE_TAG
            fi
            if [[ $CIRCLE_BRANCH ]];
            then
              docker push colept/portfolio:$CIRCLE_BRANCH
            fi
      - save_cache:
          key: portfolio-{{ checksum "yarn.lock" }}
          paths:
            - "~/.cache/yarn"
workflows:
  version: 2
  build-workflow:
    jobs:
      - build:
          filters:
            tags:
              only: /release-.*/